#SampleID	Var
SRR521253	VancomycinPenicillin
SRR521229	Penicillin
SRR521238	Vancomycin
SRR521223	Control
SRR521254	Vancomycin
SRR521249	Chlortetracycline
SRR521247	Penicillin
SRR521265	Chlortetracycline
SRR521202	Control
SRR521241	Penicillin
SRR521260	Vancomycin
SRR521230	VancomycinPenicillin
SRR521208	Control
SRR521224	Control
SRR521239	VancomycinPenicillin
SRR521244	Vancomycin
SRR521257	Vancomycin
SRR521246	VancomycinPenicillin
SRR521235	VancomycinPenicillin
SRR521259	Penicillin
SRR521204	Control
SRR521262	Vancomycin
SRR521252	VancomycinPenicillin
SRR521245	Chlortetracycline
SRR521206	Control
SRR521258	Vancomycin
SRR521242	Chlortetracycline
SRR521216	Control
SRR521201	Control
SRR521217	Control
SRR521236	Penicillin
SRR521237	Penicillin
SRR521233	Chlortetracycline
SRR521243	VancomycinPenicillin
SRR521264	Penicillin
SRR521240	Penicillin
SRR521209	Control
SRR521261	Vancomycin
SRR521256	Chlortetracycline
SRR521231	Vancomycin
SRR521263	Penicillin
SRR521232	Chlortetracycline
SRR521234	VancomycinPenicillin
SRR521248	Vancomycin
SRR521255	Chlortetracycline
