#SampleID	COUNTRY
Amz4adltF.418711	GAZ:Venezuela
Amz5eldF.418421	GAZ:Venezuela
AmzC11adltF3.418391	GAZ:Venezuela
Amz28chld.418508	GAZ:Venezuela
Amz21chld.418413	GAZ:Venezuela
Amz24chld.418412	GAZ:Venezuela
h186M.1.418788	GAZ:Malawi
Amz32eldF.418511	GAZ:Venezuela
AmzC23chldM.418498	GAZ:Venezuela
AmzC8adltM.418389	GAZ:Venezuela
AmzC5adltF.418439	GAZ:Venezuela
Amz30adlt.418837	GAZ:Venezuela
h95M.1.418831	GAZ:Malawi
AmzC9adltM.418480	GAZ:Venezuela
Amz6eldM.418356	GAZ:Venezuela
AmzC7chldM.418599	GAZ:Venezuela
AmzC2adltF.418621	GAZ:Venezuela
AmzC9adltF.418726	GAZ:Venezuela
Amz6chldM.418668	GAZ:Venezuela
Amz7eldM.418423	GAZ:Venezuela
Amz27chld.418705	GAZ:Venezuela
AmzC12chldM.418512	GAZ:Venezuela
Amz6teen.418569	GAZ:Venezuela
Amz5chldM.418822	GAZ:Venezuela
h146M.1.418838	GAZ:Malawi
h235M.1.418489	GAZ:Malawi
AmzC3adltF.418561	GAZ:Venezuela
Amz33eld.418866	GAZ:Venezuela
AmzC10adltF2.418591	GAZ:Venezuela
AmzC27teenF.418647	GAZ:Venezuela
Amz23chld.418722	GAZ:Venezuela
Amz7adltF.418395	GAZ:Venezuela
AmzC11adltF2.418843	GAZ:Venezuela
h264M.1.418377	GAZ:Malawi
h9M.1.418588	GAZ:Malawi
Amz5chldF2.418405	GAZ:Venezuela
Amz34eld.418382	GAZ:Venezuela
AmzC10adltF1.418809	GAZ:Venezuela
Amz20chld.418556	GAZ:Venezuela
AmzC32adltF.418671	GAZ:Venezuela
AmzC29adltF.418659	GAZ:Venezuela
h85M.1.418596	GAZ:Malawi
AmzC8chldF.418522	GAZ:Venezuela
AmzC22chldM.418704	GAZ:Venezuela
h165M.1.418394	GAZ:Malawi
Amz25chld.418466	GAZ:Venezuela
AmzC6chldM1.418778	GAZ:Venezuela
Amz5chldF1.418757	GAZ:Venezuela
Amz4chldM2.418774	GAZ:Venezuela
AmzC2chldM2.418482	GAZ:Venezuela
Amz19chld.418410	GAZ:Venezuela
AmzC12adltF.418473	GAZ:Venezuela
h305M.1.418771	GAZ:Malawi
AmzC31adltF.418549	GAZ:Venezuela
Amz6eldF.418597	GAZ:Venezuela
h208M.1.418731	GAZ:Malawi
Amz3chldM2.418434	GAZ:Venezuela
Amz5teenF.418519	GAZ:Venezuela
Amz26chld.418481	GAZ:Venezuela
AmzC28chldM.418506	GAZ:Venezuela
h68M.1.418773	GAZ:Malawi
Amz29adlt.418370	GAZ:Venezuela
h122M.1.418534	GAZ:Malawi
AmzC7adltF.418582	GAZ:Venezuela
Amz22chld.418485	GAZ:Venezuela
AmzC24chldM.418746	GAZ:Venezuela
k278B.2.418686	GAZ:Malawi
h147M.1.418531	GAZ:Malawi
AmzC3adltM.418849	GAZ:Venezuela
AmzC6adltF.418525	GAZ:Venezuela
AmzC6chldM2.418719	GAZ:Venezuela
AmzC11adltF1.418359	GAZ:Venezuela
AmzC26chldF.418710	GAZ:Venezuela
Amz2adltF.418633	GAZ:Venezuela
h101M.1.418586	GAZ:Malawi
h37M.1.418863	GAZ:Malawi
Amz4chldM1.418767	GAZ:Venezuela
h273M.1.418507	GAZ:Malawi
Amz1teenF.418404	GAZ:Venezuela
AmzC25teenF.418537	GAZ:Venezuela
h60M.1.418694	GAZ:Malawi
h279M.1.418530	GAZ:Malawi
Amz31adlt.418759	GAZ:Venezuela
AmzC4adltF.418372	GAZ:Venezuela
Amz3chldF3.418426	GAZ:Venezuela
AmzC30adltF.418737	GAZ:Venezuela
h257M.1.418454	GAZ:Malawi
k278A.2.418424	GAZ:Malawi
h78M.1.418725	GAZ:Malawi
h10M.1.418706	GAZ:Malawi
