#SampleID	Var
Amz4adltF.418711	GAZ:Venezuela
Amz5eldF.418421	GAZ:Venezuela
AmzC11adltF3.418391	GAZ:Venezuela
h186M.1.418788	GAZ:Malawi
Amz32eldF.418511	GAZ:Venezuela
AmzC8adltM.418389	GAZ:Venezuela
AmzC5adltF.418439	GAZ:Venezuela
Amz30adlt.418837	GAZ:Venezuela
h95M.1.418831	GAZ:Malawi
AmzC9adltM.418480	GAZ:Venezuela
Amz6eldM.418356	GAZ:Venezuela
AmzC2adltF.418621	GAZ:Venezuela
AmzC9adltF.418726	GAZ:Venezuela
Amz7eldM.418423	GAZ:Venezuela
h146M.1.418838	GAZ:Malawi
h235M.1.418489	GAZ:Malawi
AmzC3adltF.418561	GAZ:Venezuela
Amz33eld.418866	GAZ:Venezuela
AmzC10adltF2.418591	GAZ:Venezuela
Amz7adltF.418395	GAZ:Venezuela
AmzC11adltF2.418843	GAZ:Venezuela
h264M.1.418377	GAZ:Malawi
h9M.1.418588	GAZ:Malawi
Amz34eld.418382	GAZ:Venezuela
AmzC10adltF1.418809	GAZ:Venezuela
AmzC32adltF.418671	GAZ:Venezuela
AmzC29adltF.418659	GAZ:Venezuela
h85M.1.418596	GAZ:Malawi
h165M.1.418394	GAZ:Malawi
AmzC12adltF.418473	GAZ:Venezuela
h305M.1.418771	GAZ:Malawi
AmzC31adltF.418549	GAZ:Venezuela
Amz6eldF.418597	GAZ:Venezuela
h208M.1.418731	GAZ:Malawi
h68M.1.418773	GAZ:Malawi
Amz29adlt.418370	GAZ:Venezuela
h122M.1.418534	GAZ:Malawi
AmzC7adltF.418582	GAZ:Venezuela
h147M.1.418531	GAZ:Malawi
AmzC3adltM.418849	GAZ:Venezuela
AmzC6adltF.418525	GAZ:Venezuela
AmzC11adltF1.418359	GAZ:Venezuela
Amz2adltF.418633	GAZ:Venezuela
h101M.1.418586	GAZ:Malawi
h37M.1.418863	GAZ:Malawi
h273M.1.418507	GAZ:Malawi
h60M.1.418694	GAZ:Malawi
h279M.1.418530	GAZ:Malawi
Amz31adlt.418759	GAZ:Venezuela
AmzC4adltF.418372	GAZ:Venezuela
AmzC30adltF.418737	GAZ:Venezuela
h257M.1.418454	GAZ:Malawi
h78M.1.418725	GAZ:Malawi
h10M.1.418706	GAZ:Malawi
